/*=========BASE==========*/
body{
	margin: 0px;
	font-family: "Times New Roman", Times, serif;
	

}

.view{
	background: url(../images/uofr.jpg) no-repeat center top;
}


img{
	height: 200px;
}
ul{
	padding:0;
	list-style:none;
	margin: 0;
}
a{
	text-decoration: none;
	color: black;
}
nav{
	display: flex;
    align-items: center;
}
nav a{
	font-size: 22px;
	padding: 2px;
	display: block;
}

h1{
	font-family: "Bebas Neue";
	color: lightblue;
}
.weak{
	background-color: lightblue;
	color: blue;
}
.term h1{
	font-size: 18px;
	color: red;
}
.term section{
	margin: 8px 0;

}
.term{
	text-align: center;
	color: white;
	background-color: grey;
}
.flex a{
	display: flex;
	flex-direction: row;
}
.flex img{
	padding-right:50px;
	height: 100px;
}
.grid2 main h1{
	color: lightgreen;
}
.grid2 .odd{
	border-color: lightgreen;
}
/*==========LAYOUT========*/
.container{
	
	max-width: 1200px;
	width: 90%;
	margin:0 auto;
}
.grid{
	display: grid;
	grid-template-rows: 300px 5fr 1fr;
	grid-template-columns: 450px 3fr 1fr;
	grid-gap: 40px;
}
.prim{
	grid-row: 1/2;
	grid-column: 1/2;
}
.str{
	grid-row: 1/2;
	grid-column: 3/4;

}
.weak{
	grid-row: 3/4;
	grid-column: 1/2;
}
.term{
	grid-row: 3/4;
	grid-column: 2/4;
}
.pos{
	position: fixed;
	top: 20px;
	right: 50px;
}
.grid2{
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-gap: 10px;
}
.grid2 a{
	grid-column: 1;
}
.grid2 p{
	grid-column: 2;
	max-width: 700px;
	line-height: 1.5em;
	border: dashed 2px lightblue;
	font-size: 1.2em;
}
.grid2 footer{
	grid-column: 1/3;
	text-align: center;
	padding: 20px 0;
	background-color: lightblue;
}

/*==========STATE========*/
nav a:hover{
	background-color: lightgrey;
}
.is-current{
	background-color: #4caf50;
	color: white;
}